.container: chừa sẵn 2 bên ( padding)
.container-fluid: full màn hình lungg 

Class	    Extra small    Small    Medium      Large      Extra large      XXL
               <576px	   ≥576px   ≥768px      ≥992px	    ≥1200px	        ≥1400px
.container-sm	100%    	540px	720px	    960px	    1140px      	1320px
.container-md	100%    	100%	720px	    960px	    1140px	        1320px
.container-lg	100%	    100%	100%	    960px	    1140px	        1320px
.container-xl	100%    	100%	100%	    100%	    1140px	        1320px
.container-xxl	100%	    100%	100%	    100%	    100%	        1320px	



