<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail-Product</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/2b8a8a75e9.js" crossorigin="anonymous"></script>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .card {
        height: 620px;
    }
    .card-title {
        height: 100px;
        overflow-y: scroll;
    }
    .des {
        overflow: hidden;
        height: 150px;
    }
    .btn {
        position: absolute;
        bottom: 12px;
    }
    #product-detail {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 9;
        background-color: rgba(255, 254, 242, 0.4);

    }
    .show-detail {
        width: 650px;
        z-index: 10;
        margin: auto;
        margin-top: 100px;
    }
    
  

</style>
<body>
    <div id="product-detail" style="display: none;">
        <div class="show-detail">
        </div>
    </div>
    <div class="container-fluid container-xl">
        <div class="row" id="products">
        </div>
    </div>
</body>

<script src="lesson11.js"></script>
</html>